# Workout

./: .gitignore  MeetUp.sln  Workout.sln
MeetUp/: MeetUp.csproj  Program.cs  appsettings.json
MeetUp/Areas/Identity/Data/: ApplicationDbContext.cs
MeetUp/Areas/Identity/Pages/: _ViewImports.cshtml
MeetUp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MeetUp/Areas/Identity/User/: ApplicationUser.cs
MeetUp/Consts/: Consts_DateTime.cs  Consts_Errors.cs
MeetUp/Controllers/: Gym_UserApiController.cs
MeetUp/Controllers/BaseApiController/: BaseApiController.cs
MeetUp/Controllers/Gym/: GymApiController.cs
MeetUp/Data/: ApplicationDbContext.cs
MeetUp/Data/Base/AbstractClasses/: BaseEO.cs  ChildEO.cs
MeetUp/Data/Base/Interfaces/: IBaseEO.cs  IChildEO.cs
MeetUp/Data/Gym/: GymExerciseEO.cs  GymRepetitionEO.cs  GymSessionEO.cs  GymSetEO.cs  GymUserEO.cs
MeetUp/Data/User/: ApplicationUserEO.cs
MeetUp/Enums/: Enums.cs  Enums_Gym.cs
MeetUp/Exceptions/: Exceptions.cs
MeetUp/Extensions/: EnumExtensions.cs
MeetUp/Filters/: ExceptionFilter.cs
MeetUp/Migrations/: 20250423192735_InitialCreate.Designer.cs  20250423192735_InitialCreate.cs  20250423194000_AddNicknameToUser.Designer.cs  20250423194000_AddNicknameToUser.cs  20250426171821_InitialCreate.Designer.cs  20250426171821_InitialCreate.cs  20250426172921_TableNames.Designer.cs  20250426172921_TableNames.cs  20250426175200_ParentRefTypes.Designer.cs  20250426175200_ParentRefTypes.cs  20250426182519_MissingTypes.Designer.cs  20250426182519_MissingTypes.cs  20250426183655_RemoveWorkoutThisWeek.Designer.cs  20250426183655_RemoveWorkoutThisWeek.cs  20250426183841_DropWorkoutsThisWeek.Designer.cs  20250426183841_DropWorkoutsThisWeek.cs  20250426205420_StartAndEndTimeData.Designer.cs  20250426205420_StartAndEndTimeData.cs  20250426210437_RepOrderAndFloatWeight.Designer.cs  20250426210437_RepOrderAndFloatWeight.cs  20250426211319_PKNames.Designer.cs  20250426211319_PKNames.cs  20250426212306_ClassRefs.Designer.cs  20250426212306_ClassRefs.cs  20250428200522_NullableSessionEndDate.Designer.cs  20250428200522_NullableSessionEndDate.cs  ApplicationDbContextModelSnapshot.cs
MeetUp/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gym.cshtml  Gym.cshtml.cs  Gym.cshtml.css  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MeetUp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MeetUp/Pages/Interfaces/: IRequireLogin.cs
MeetUp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeetUp/Properties/: launchSettings.json  serviceDependencies.json
MeetUp/Services/: ChatHubStateService.cs
MeetUp/Settings/: ThemeSettings.cs
MeetUp/wwwroot/: ChatHub.cs
MeetUp/wwwroot/css/: site.css
MeetUp/wwwroot/js/: chat.js  gymTracker.js  layout.js
Workout.Application/: Workout.Application.csproj
Workout.Application/DTOs/Base/: BaseDTO.cs  ChildDTO.cs
Workout.Application/DTOs/Gym/: GymExerciseDTO.cs  GymRepInfoDTO.cs  GymRepetitionDTO.cs  GymSessionDTO.cs  GymSetDTO.cs  GymUserDTO.cs
Workout.Application/Exceptions/Interfaces/: IAPIException.cs
Workout.Application/Services/Chat/: ChatHubStateService.cs
Workout.Application/Services/Gym/: IWorkoutService.cs
Workout.Domain/Consts/: Consts_DateTime.cs  Consts_Errors.cs
Workout.Domain/Data/Base/AbstractClasses/: BaseEO.cs  ChildEO.cs
Workout.Domain/Data/Base/Interfaces/: IApplicationUserEO.cs  IBaseDataStructure.cs  IBaseDataValidation.cs  IChildDataStructure.cs  IChildDataValidation.cs
Workout.Domain/Data/Base/Wrappers/: ApplicationUserEOWrapper.cs
Workout.Domain/Data/Interfaces/Gym/: IGymExerciseData.cs  IGymRepetitionData.cs  IGymSessionData.cs  IGymSetData.cs  IGymUserData.cs
Workout.Domain/Enums/: Enums.cs  Enums_Gym.cs
Workout.Domain/Extensions/: EnumExtensions.cs
Workout.Infrastructure/: ApplicationDbContext.cs  Workout.Infrastructure.csproj
Workout.Infrastructure/Data/Gym/: GymExerciseEO.cs  GymRepetitionEO.cs  GymSessionEO.cs  GymSetEO.cs  GymUserEO.cs
Workout.Infrastructure/Data/User/: ApplicationUserEO.cs
Workout.Infrastructure/Exceptions/: Exceptions.cs
Workout.Infrastructure/Exceptions/Concrete/: Exceptions.cs
Workout.Infrastructure/Properties/PublishProfiles/: WorkoutInfrastructure20250504174021.pubxml
Workout.Infrastructure/Services/: WorkoutService.cs
Workout.Web/: Program.cs  Workout.Web.csproj  appSettings.Production.json  appsettings.json
Workout.Web/Controllers/BaseApiController/: BaseApiController.cs
Workout.Web/Controllers/Gym/: GymApiController.cs
Workout.Web/Exceptions/: Exceptions.cs
Workout.Web/Filters/: ExceptionFilter.cs
Workout.Web/Pages/: Error.cshtml  Error.cshtml.cs  Gym.cshtml  Gym.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Workout.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Workout.Web/Pages/Interfaces/: IRequireLogin.cs
Workout.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workout.Web/Properties/: serviceDependencies.MeetUp20250423165355 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Workout.Web/Properties/PublishProfiles/: MeetUp20250423165355 - Web Deploy.pubxml
Workout.Web/Properties/ServiceDependencies/MeetUp20250423165355 - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Workout.Web/Settings/: ThemeSettings.cs
Workout.Web/wwwroot/: ChatHub.cs
Workout.Web/wwwroot/css/: site.css
Workout.Web/wwwroot/js/: chat.js  gymTracker.js
